# kbase-repo

./: .project  LICENSE  README.md  pom.xml
backend/: README.md  pom.xml
backend/src/main/java/com/kbase/backend/: BackendApplication.java  ServletInitializer.java
backend/src/main/java/com/kbase/backend/controller/: HelloWorldController.java
backend/src/main/java/com/kbase/backend/model/: User.java
backend/src/main/resources/: application.properties  data.sql  schema.sql
backend/src/test/java/com/kbase/backend/: BackendApplicationTests.java
frontend/: pom.xml
frontend/src/main/java/com/kbase/frontend/: FrontendApplication.java
frontend/src/main/web/: .gitignore  README.md  angular.json  karma.conf.js  package.json
frontend/src/main/web/e2e/src/: app.e2e-spec.ts
frontend/src/main/web/src/: index.html  styles.scss
frontend/src/main/web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/main/web/src/app/home-page/: home-page.component.html
frontend/src/main/web/src/app/layout/footer/: footer.component.html
frontend/src/main/web/src/app/layout/header/: header.component.html
frontend/src/main/webapp/WEB-INF/: web.xml
frontend/src/test/java/com/kbase/frontend/: FrontendApplicationTests.java
